#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#H2 test

spring.datasource.url=jdbc:mysql://springboot-db.ckmkfryfaw7j.ap-northeast-2.rds.amazonaws.com:3306/freeword
spring.datasource.username=song1234
spring.datasource.password=song1234
spring.jpa.hibernate.ddl-auto=update